# FundamentalAndroid

./: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundamental/data/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/fundamental/data/retrofit/: ApiConfig.kt
app/src/main/java/com/example/fundamental/ui/: DetailActivity.kt  DetailViewModel.kt  EventAdapter.kt  EventListModel.kt  MainActivity.kt  MainViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/fundamental/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/fundamental/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_finished.xml  fragment_home.xml  fragment_upcoming.xml  item_carousell.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/fundamental/data/database/: Dao.kt  Database.kt  Favorite.kt  FavoriteRepository.kt  FavoriteViewModelFactory.kt  UpdateFavorite.kt  UpdateFavoriteViewModel.kt
java/com/example/fundamental/data/response/: DetailEventResponse.kt  EventResponse.kt
java/com/example/fundamental/data/retrofit/: ApiService.kt
java/com/example/fundamental/setting/: SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt  ViewModelFactory.kt
java/com/example/fundamental/ui/: DetailActivity.kt  DetailViewModel.kt  EventAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  MainActivity.kt  MainViewModel.kt  RecyclerViewAdapter.kt
java/com/example/fundamental/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
java/com/example/fundamental/ui/home/: HomeFragment.kt
java/com/example/fundamental/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
res/layout/: activity_detail.xml  activity_main.xml  activity_update_favorite.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_carousell.xml  item_event.xml
res/menu/: bottom_nav_menu.xml
res/navigation/: mobile_navigation.xml
res/values/: strings.xml  themes.xml
res/values-night/: themes.xml
(+2 files in other folders)
